{
  "expo": {
    "name": "Podcasteo",
    "icon": "./src/assets/icons/app-icon.png",
    "version": "0.1.0",
    "slug": "podcasteo",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.podcasteo.podcasteo",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["fb", "twitter", "soundcloud", "itms"]
      }
    },
    "android": {
      "package": "com.podcasteo.podcasteo",
      "versionCode": 2,
    },
    "scheme": "podcasteo"
  }
}
