{
  "name": "Podcasteo",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-node6": "11.0.0",
    "babel-preset-react": "6.24.1",
    "eslint": "4.18.2",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-babel-module": "4.0.0",
    "eslint-plugin-import": "2.7",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-react-native": "3.2.1",
    "jest-expo": "27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "apollo-cache-inmemory": "1.2.5",
    "apollo-client": "2.3.5",
    "apollo-link": "1.2.2",
    "apollo-link-context": "1.0.8",
    "apollo-upload-client": "8.1.0",
    "expo": "27.0.1",
    "graphql": "0.13.2",
    "graphql-tag": "2.9.2",
    "lodash": "4.17.10",
    "prop-types": "15.6.2",
    "react": "16.3.1",
    "react-apollo": "2.1.6",
    "react-native": "0.55.2",
    "react-native-material-bottom-navigation": "1.0.0",
    "react-native-modal": "6.1.0",
    "react-native-really-awesome-button": "0.8.3",
    "react-native-textinput-effects": "0.4.2",
    "react-native-vector-icons": "4.6.0",
    "react-router-native": "4.3.0",
    "styled-components": "3.3.3"
  }
}
